# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# d = √ (х А – х В) 2 + (у А – у В) 2)


Ax=float(input("Введите координату х точки А: "))
Ay=float(input("Введите координату y точки А: "))

Bx=float(input("Введите координату х точки B: "))
By=float(input("Введите координату y точки B: "))
import math
result = round(math.sqrt(((Ax - Bx)**2 + (Ay - By)**2)),2)
print(result)


