# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n=int(input("задайте номер четверти: "))

if (n > 0 and n < 5):
    if (n==1):
        print("'x' может быть от 0 до + бесконечности, а 'y' может быть от 0 до + бесконечности ")
    if (n==2):
        print("'x' может быть от 0 до - бесконечности, а 'y' может быть от 0 до + бесконечности ")
    if (n==3):
        print("'x' может быть от 0 до - бесконечности, а 'y' может быть от 0 до - бесконечности ")
    if (n==4):
        print("'x' может быть от 0 до + бесконечности, а 'y' может быть от 0 до - бесконечности ")
else:
    print("не выполнены условия задачи")
